<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="./images/logo_dentaire.png">
    <meta name="theme-color" content="#00b8b8"> 
    <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> صانع اسنان في مرتيل </title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--custom style file link-->
    <link rel="stylesheet" href="./style.css">

    <!--bootstrap cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header fixed-top" id="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                    <a href="#home" class="logo" ><img src="./images/logo_dentaire.png" width="72px" height="72px" /></a>

                    <nav class="nav">
                        <a href="#home">الرئيسية</a>
                        <a href="#about">الخدمات</a>              
                        <!-- <a href="#services">المنتجات</a> -->
                        <!-- <a href="#reviews">التعليقات</a> -->
                        <a href="#contact">اتصل بنا</a>
                    </nav>

                    <a href="#contact" class="link-btn">احجز موعدك</a>

                    <div id="menu-btn" class="fas fa-bars"></div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="row min-vh-100 align-items-center">
                <div class="content text-left text-md-left">
                    <h3>مركز العناية بالأسنان</h3>
                    <p>استمتع بأفضل خدمات العناية بالأسنان في مختبرنا الخاص، حيث يلتقي التميز بالابتكار. تقنيات حديثة، فريق متخصص، وابتسامات مشرقة تنتظرك. اكتشف جمال صحتك الفموية معنا اليوم.</p>
                    <a href="#contact" class="link-btn">احجز موعدك</a>
                </div>
            </div>
        </div>
    </section>

    <!--section à propos-->
    <section class="about" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 image">
                    <img src="./images/about-img.jpg" alt="" class="w-100 mb-4 mb-md-0">
                </div>

                <div class="col-md-6 content">
                    <span>معلومات عنا</span>
                    <h3>كل ما تحتاجه ابتسامتك</h3>
                    <p>لدينا جميع الخدمات اللازمة لابتسامة صحية وواثقة، بالإضافة إلى تجربة مرضى لا مثيل لها. نحن نعتز بالاعتراف بنا من قبل المجتمعات التي نعيش فيها ونخدمها!</p>
                    <ul class="list-group">
                        <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
                            data-title="تركيب وتغليف الأسنان" 
                            data-media='["./tarkib1.jpeg", "./tarkib2.jpeg", "./tarkib3.jpeg", "./tarkib4.jpeg", "./tarkib5.jpeg", "./tarkib6.jpeg", "./tarkib7.jpeg", "./tarkib8.jpeg", "./tarkib9.jpeg", "./tarkib10.jpeg", "./tarkib11.jpeg", "./tarkib12.jpeg", "./tarkib13.jpeg"]'
                            data-videos='["./tarkib.mp4"]' 
                            data-price="2000 dh dent 1 🦷">
                            تركيب وتغليف الأسنان
                            <br><button class="more-details">المزيد من التفاصيل</button>
                        </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-media='["path/to/image3.jpg"]' 
        data-title="ترميم الاسنان المكسورة" 
        data-videos='["path/to/video2.mp4"]' 
        data-price="800 MAD">
        ترميم الاسنان المكسورة
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-media='["path/to/image4.jpg"]' 
        data-title="حشو الاسنان (العمارة)" 
        data-videos='["path/to/video3.mp4"]' 
        data-price="500 MAD">
        حشو الاسنان (العمارة)
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-media='["path/to/image5.jpg"]' 
        data-title="تبيض الاسنان بالطريقة الصحيحة و الطبيعية" 
        data-videos='["path/to/video4.mp4"]' 
        data-price="600 MAD">
        تبيض الاسنان بالطريقة الصحيحة و الطبيعية
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-title="هوليوود سمايل و سناب سمايل" 
        data-media='["./facite1.jpeg", "./facite2.jpeg", "./facite3.jpeg", "./facite4.jpeg", "snaponsmile/snaponsmile1.jpeg"]' 
        data-videos='["./facite5.mp4"]' 
        data-price="500DH / 800DH">
        هوليوود سمايل و سناب سمايل
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-title="les facettes composite" 
        data-media='["./facite6.jpeg", "./facite8.jpeg", "./facite10.jpeg"]'
        data-videos='["./facite7.mp4", "./facite9.mp4"]' 
        data-price="Coût par dent : 200 DH 🦷, Coût total : 4000 DH">
        les facettes composite
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-title="طقم الاسنان" 
        data-media='["./to9am1.jpeg", "./to9am2.jpeg", "./to9am3.jpeg", "./to9am4.jpeg", "./to9am5.jpeg", "./to9am6.jpeg", "./to9am7.jpeg", "./to9am8.jpeg", "./to9am9.jpeg", "./to9am10.jpeg", "./to9am11.jpeg", "./to9am12.jpeg", "./to9am13.jpeg", "./to9am14.jpeg"]'
        data-price="700 MAD">
        طقم الاسنان
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-title="لباغ تقويم اسنان" 
        data-media='["./ta9wim1.jpeg", "./ta9wim2.jpeg", "./ta9wim3.jpeg", "./ta9wim4.jpeg", "./ta9wim5.jpeg", "./ta9wim6.jpeg", "./ta9wim7.jpeg", "./ta9wim8.jpeg", "./ta9wim9.jpeg", "./ta9wim10.jpeg", "./ta9wim11.jpeg", "./ta9wim12.jpeg"]'
        data-price="3000 dh / 7000 dh">
        لباغ تقويم اسنان
        <br><button class="more-details">المزيد من التفاصيل</button>
    </li>
    <li class="list-group-item" data-bs-toggle="modal" data-bs-target="#galleryModal"
        data-title="تزيين اسنان" 
        data-media='["./tazyin1.jpeg", "./tazyin2.jpeg", "./tazyin3.jpeg", "./tazyin4.jpeg", "./tazyin5.jpeg", "./tazyin6.jpeg", "./tazyin7.jpeg"]'
        data-price="200 dh / 300 dh / 800 dh">
        تزيين اسنان
        <br><button class="more-details"> المزيد من التفاصيل </button>
    </li>
                    </ul>

                <!-- Modal -->
                <div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                <h5 id="galleryTitle" class="mb-3"></h5>
                                <img id="modalImage" class="img-fluid d-none" width="50%" height="70%" />
                                <video id="modalVideo" controls width="60%" class="d-none">
                                    <source id="videoSource" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <div class="mt-3">
                                    <button id="prevButton" class="btn btn-secondary">→</button>
                                    <button id="nextButton" class="btn btn-secondary">←</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <script>
                    const modal = document.getElementById('galleryModal');
                    const modalImage = document.getElementById('modalImage');
                    const modalVideo = document.getElementById('modalVideo');
                    const videoSource = document.getElementById('videoSource');
                    const galleryTitle = document.getElementById('galleryTitle');
                    
                    let mediaList = [];
                    let currentIndex = 0;

                    modal.addEventListener('show.bs.modal', event => {
                        const button = event.relatedTarget;
                        const media = button.getAttribute('data-media');
                        const title = button.getAttribute('data-title');
                        const videos = JSON.parse(button.getAttribute('data-videos') || "[]");
                        
                        // Set the title
                        galleryTitle.textContent = title;
                        
                        // Prepare media list
                        mediaList = [media, ...videos];
                        currentIndex = 0;
                        
                        // Display the first media
                        displayMedia(currentIndex);
                    });

                    function displayMedia(index) {
                        const currentMedia = mediaList[index];

                        if (currentMedia.endsWith('.mp4')) {
                            modalVideo.classList.remove('d-none');
                            modalImage.classList.add('d-none');
                            videoSource.src = currentMedia;
                            modalVideo.load();
                        } else {
                            modalImage.classList.remove('d-none');
                            modalVideo.classList.add('d-none');
                            modalImage.src = currentMedia;
                        }

                        document.getElementById('prevButton').disabled = index === 0;
                        document.getElementById('nextButton').disabled = index === mediaList.length - 1;
                    }

                    document.getElementById('prevButton').addEventListener('click', () => {
                        if (currentIndex > 0) {
                            currentIndex--;
                            displayMedia(currentIndex);
                        }
                    });

                    document.getElementById('nextButton').addEventListener('click', () => {
                        if (currentIndex < mediaList.length - 1) {
                            currentIndex++;
                            displayMedia(currentIndex);
                        }
                    });
                    modal.addEventListener('show.bs.modal', event => {
                        const button = event.relatedTarget;
                        const media = JSON.parse(button.getAttribute('data-media'));
                        const title = button.getAttribute('data-title');
                        const videos = JSON.parse(button.getAttribute('data-videos') || "[]");
                        const price = button.getAttribute('data-price');
                        
                        // Set the title and price
                        galleryTitle.textContent = title;
                        
                        // Prepare media list
                        mediaList = [...videos, ...media];
                        currentIndex = 0;
                        
                        // Display the first media
                        displayMedia(currentIndex);
                    
                        // Display the price
                        const priceElement = document.createElement('p');
                        priceElement.textContent = `السعر: ${price}`;
                        modal.querySelector('.modal-body').appendChild(priceElement);
                    });
                    modal.addEventListener('hide.bs.modal', () => {
                        const priceElement = modal.querySelector('.modal-body p:last-child');
                        if (priceElement) {
                            priceElement.remove();
                        }
                    });
                </script>
                    <!-- <ul>
                        <li> تركيب وتغليف الأسنان </li>
                        <li>ترميم الاسنان المكسورة </li>
                        <li>حشو الاسنان (العمارة) </li>
                        <li>تبيض الاسنان بالطريقة الصحيحة و الطبيعية </li>
                        <li>هوليوود سمايل و سناب سمايل </li>
                        <li>les facettes composite </li>
                        <li>طقم الاسنان </li>
                        <li>لباغ تقويم اسنان </li>
                        <li>تزيين اسنان </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>

    <!-- section des services
    <section class="services" id="services">
        <h1 class="heading">منتجانا</h1>
        <div class="box-container container">
            <div class="box">
                <img src="./images/icon-1.svg" alt="">
                <h3>متخصصو التقويم</h3>
                <p>تقنية متقدمة للدقة والراحة</p>
            </div>

            <div class="box">
                <img src="./images/icon-2.svg" alt="">
                <h3>طب الأسنان التجميلي</h3>
                <p>طب أسنان كامل الجودة يركز على الوقاية</p>
            </div>

            <div class="box">
                <img src="./images/icon-3.svg" alt="">
                <h3>خبراء صحة الفم</h3>
                <p>رعاية شاملة للأسنان وتجربة مريحة ومريحة كما لا توجد أخرى.</p>
            </div>

            <div class="box">
                <img src="./images/icon-4.svg" alt="">
                <h3>متخصص في علاج الجذور</h3>
                <p>معروف كواحد من أفضل الأطباء من قبل المرضى والأقران</p>
            </div>

            <div class="box">
                <img src="./images/icon-5.svg" alt="">
                <h3>استشارة الأسنان المباشرة</h3>
                <p>الأطباء لدينا يفتخرون بالاعتراف بهم من قبل المجتمعات التي نعيش فيها ونخدمها!</p>
            </div>

            <div class="box">
                <img src="./images/icon-6.svg" alt="">
                <h3>فحص التسوس</h3>
                <p>اخرج بابتسامة كبيرة، لأننا نعتني بابتسامتك</p>
            </div>
        </div>
    </section> -->

    <!-- section du processus
    <section class="process" id="process">
        <h1 class="heading">عملية العلاج</h1>

        <div class="box-container container">
            <div class="box">
                <img src="./images/process-1.png" alt="">
                <h3>طب الأسنان التجميلي</h3>
                <p>أسلوب رعاية الأسنان الاحترافية الذي يركز على تحسين مظهر أسنانك.</p>
            </div>

            <div class="box">
                <img src="./images/process-2.png" alt="">
                <h3>طب الأسنان للأطفال</h3>
                <p>نركز على رعاية الأطفال من الطفولة المبكرة حتى المراهقة من أجل صحتهم الفموية.</p>
            </div>

            <div class="box">
                <img src="./images/process-3.png" alt="">
                <h3>طب الأسنان العام</h3>
                <p>حالات طب الأسنان والإجراءات والجراحة. توصيات محدثة من الأقران.</p>
            </div>
        </div>
    </section> -->

    <!-- section des avis
    <section class="reviews" id="reviews">
        <h1 class="heading">عملاؤنا الراضون</h1>
        <div class="box-container container">
            <div class="box">
                <img src="./images/pic-1.png" alt="">
                <p>طبيب أسنان ممتاز مع خدمة شخصية. أذهب دائمًا إلى الدكتور بوتر حتى لو كان طبيبي الرئيسي في لونغ بيتش. حقًا، تعال واستكشف هذا المكان.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>جوبين دراكو</h3>
                <span>عميل راضٍ</span>
            </div>

            <div class="box">
                <img src="./images/pic-2.png" alt="">
                <p>أنا مريض جديد وقد كانت لدي واحدة من أكثر التجارب الممتعة التي مررت بها في طبيب أسنان. خلال الإجراء، كانت راحتي هي الأولوية المطلقة.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>هيرموني ويزلي</h3>
                <span>عميل راضٍ</span>
            </div>

            <div class="box">
                <img src="./images/pic-3.png" alt="">
                <p>جئت لملء تسوس ووجدت أفضل خدمة. كانت عملية العلاج ممتعة ومريحة. الفريق رائع وودود للغاية.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h3>دارشان باتيل</h3>
                <span>عميل راضٍ</span>
            </div>
        </div>
    </section> -->

    <section class="contact" id="contact">
        <h1 class="heading">حدد موعدك الان 😊</h1>

        <form id="contact-form">
            <span>اسمك:</span>
            <input type="text" name="fullName" placeholder="أدخل اسمك" class="box">

            <span>بريدك الإلكتروني:</span>
            <input type="email" name="email" placeholder="أدخل بريدك الإلكتروني" class="box">

            <span>رقمك:</span>
            <input type="number" name="telephone" placeholder="أدخل رقم هاتفك" class="box">

            <span>تاريخ الموعد:</span>
            <input type="datetime-local" name="date" class="box">

            <input type="submit" value="احجز موعدك" name="appointment" class="link-btn">
        </form>
    </section>

    <!--section du pied de page-->
    <section class="footer">
        <div class="box-container container">
            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>رقم الهاتف</h3>
                <p dir="ltr">+212 633057859</p>      
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>عنواننا</h3>
                <p>روبوان اية قرب اوطيل الضيافة فوق سناك ملاك على الشارع الرئيسي</p>     
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>البريد الإلكتروني</h3>
                <p>bensoudacentre@gmail.com</p>      
            </div>

            <div class="box">
                <i class="fas fa-clock"></i>
                <h3>ساعات العمل</h3>
                <p>24H / 24H</p>
            </div>
        </div>

        <p class="credit">&copy; حقوق الطبع والنشر @ | 
            <span>محمد بن سودة</span>
        </p>
        <p>
            Developed By <a target="_blank" href="https://hamstify.xyz">Hamstify.</a>
        </p>    
    </section>

    <div class="social_media">
        <a target="_blank" href="https://wa.me/212633057859">
            <img src="./images/wa_logo.png" width="32" height="32" alt="WhatsApp Logo" />
        </a>
        <a target="_blank" href="https://www.instagram.com/prothdentaire?igsh=dHd0OXE1NDYxYXln">
            <img src="./images/ig_logo.png" width="37" height="37" alt="Instagram Logo" />
        </a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100093174560721&mibextid=LQQJ4d">
            <img src="./images/fb_logo.png" width="37" height="37" alt="Facebook Logo" />
        </a>
    </div>
    
    <script src="./index.js"></script>
    <script type="module">
      (function () {
        emailjs.init({
          publicKey: import.meta.env.VITE_EMAILJS_API_KEY,
        });
      })();
    </script>
    </script>
    <script type="module">
          window.onload = function () {
            document
              .getElementById("contact-form")
              .addEventListener("submit", function (event) {
                event.preventDefault();
                emailjs
                  .sendForm(
                    import.meta.env.VITE_EMAILSJS_SERVICE_ID,
                    import.meta.env.VITE_EMAILSJS_TEMPLATE_ID,
                    this
                  )
                  .then(
                    function (response) {
                      const successToast = Toastify({
                        text: "Tout s'est bien passé, merci pour votre rendez-vous.",
                        duration: 5000,
                        newWindow: true,
                        close: true,
                        gravity: "bottom",
                        position: "right",
                        stopOnFocus: true,
                        style: {
                          background:
                            "linear-gradient(to right, #6a11cb, #2575fc)" /* A calming blue gradient */,
                        },
                        onClick: function () {},
                      }).showToast();
                      successToast.toastElement.id = "messageSuccess";
                    },
                    (error) => {
                      console.log(error);
                      const errorToast = Toastify({
                        text: "Une erreur est survenue. Merci de renvoyer.",
                        duration: 5000,
                        newWindow: true,
                        close: true,
                        gravity: "bottom",
                        position: "right",
                        stopOnFocus: true,
                        style: {
                          background:
                            "linear-gradient(to right, #6a11cb, #2575fc)" /* A calming blue gradient */,
                        },
                        onClick: function () {},
                      }).showToast();
                      errorToast.toastElement.id = "messageError";
                    }
                  );
              });
          };
        </script>
        <script>
            const modals = document.querySelectorAll('[id^="modalList"]');
            
            modals.forEach(modal => {
                modal.addEventListener('show.bs.modal', event => {
                    const button = event.relatedTarget; // Button that triggered the modal
                    const media = button.getAttribute('data-media');
                    const type = button.getAttribute('data-type');
        
                    const modalImage = modal.querySelector('img');
                    const modalVideo = modal.querySelector('video');
                    const videoSource = modal.querySelector('source');
        
                    if (type === 'video') {
                        modalVideo.classList.remove('d-none');
                        modalImage.classList.add('d-none');
                        videoSource.src = media;
                        modalVideo.load();
                    } else {
                        modalImage.classList.remove('d-none');
                        modalVideo.classList.add('d-none');
                        modalImage.src = media;
                    }
                });
            });
        </script>
        
</body>
</html>
